{
  "name": "@specifyjs/errors-http-403",
  "version": "0.0.1",
  "description": "403 Forbidden error page for SpecifyJS",
  "type": "module",
  "main": "src/index.ts",
  "peerDependencies": {
    "specifyjs": "*"
  }
}
